# c9-10-kotlin-fulltime-app

./: README.md  build.gradle  settings.gradle
BackEnd/: TEA.sln
BackEnd/TEA.Dal/: DalFactory.cs  TEA.Dal.csproj
BackEnd/TEA.Dal/Properties/: launchSettings.json
BackEnd/TEA.WebApi/: Program.cs  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teayudaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teayudaapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/teayudaapp/core/di/: SharedModule.kt
app/src/main/java/com/example/teayudaapp/core/domain/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/teayudaapp/core/domain/model/: Comments.kt  FavouritesPost.kt  Message.kt  PostType.kt  UserFirestore.kt
app/src/main/java/com/example/teayudaapp/favouritesscreen/: FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/example/teayudaapp/favouritesscreen/components/: FavouritesTopBar.kt  NoFavouritesAdded.kt
app/src/main/java/com/example/teayudaapp/homescreen/: HomeScreen.kt
app/src/main/java/com/example/teayudaapp/homescreen/domain/model/: HomeFilter.kt  HomeState.kt  Post.kt  User.kt
app/src/main/java/com/example/teayudaapp/homescreen/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/teayudaapp/homescreen/presentation/components/: HomeBottomBar.kt  HomePost.kt  HomePostBottom.kt  HomePostData.kt  HomePostTopData.kt  HomeTopBar.kt  HomeViewList.kt
app/src/main/java/com/example/teayudaapp/messagescreen/: MessageScreen.kt  MessageState.kt  MessageViewModel.kt
app/src/main/java/com/example/teayudaapp/messagescreen/components/: MessageIndividual.kt  MessageIndividualItem.kt  MessageIndividualTopBar.kt  MessageItem.kt  MessagesTopBar.kt
app/src/main/java/com/example/teayudaapp/postcreationscreen/presentation/: CreatePost.kt  CreatePostViewModel.kt  PostCreationState.kt
app/src/main/java/com/example/teayudaapp/postcreationscreen/presentation/components/: CreatePostTopBar.kt  PostField.kt
app/src/main/java/com/example/teayudaapp/profilescreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/teayudaapp/profilescreen/components/: ProfileBiography.kt  ProfileImage.kt  ProfilePostView.kt  ProfileTopBar.kt
app/src/main/java/com/example/teayudaapp/profilescreen/model/: ProfileState.kt
app/src/main/java/com/example/teayudaapp/randomscreen/: RandomScreen.kt
app/src/main/java/com/example/teayudaapp/registerscreen/di/: DataSourceModule.kt
app/src/main/java/com/example/teayudaapp/registerscreen/domain/: RegisterRepository.kt  SharedStringsResources.kt
app/src/main/java/com/example/teayudaapp/registerscreen/presentation/: RegisterScreen.kt  RegisterScreenViewModel.kt  RegisterState.kt
app/src/main/java/com/example/teayudaapp/sharedcomponents/: AnimatedDots.kt  ExitDialog.kt  LoadingDialog.kt  Navigation.kt  NavigationBottomBar.kt
app/src/main/java/com/example/teayudaapp/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/teayudaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_24.xml  border_button.xml  dark_blue_login.xml  dice_material.xml  edit_button.xml  google_icon.xml  home_material.xml  home_material_1.xml  ic_launcher_other_foreground.xml  light_blue_register.xml  no_favourites.xml  register_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_other_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_other_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/teayudaapp/: ExampleUnitTest.kt
(+80 files in other folders)
