<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEA.Dal.EFC\TEA.Dal.EFC.csproj" />
    <ProjectReference Include="..\TEA.Services\TEA.Services.csproj" />
  </ItemGroup>

</Project>
